{
  "name": "monkeyscode",
  "description": "A Light Webpack",
  "main": "index.js",
  "authors": [
    "Duy Nguyen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/monkeyscode/webpack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wow": "wow-mit#^1.3.0"
  }
}
